<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta name="author" content="Paweł Fiołek">
    <title>Zadanie 1</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .header {
            position: fixed;
            top: 0;
            width: 100%;
            height: 100px;
        }

        .header--black {
            background: #1A1C22;
        }

        .wrapper {
            height: calc(100% - 100px - 15px - 15px);
            min-height: calc(400px + 100px);
            padding: 115px 0 0 0;
        }

        .sidebar {
            width: 100%;
            height: calc(50% - 50px);
        }

        .sidebar--gray {
            background: #6C757D;
        }

        .container {
            display: flex;
            flex-flow: column;
            width: 100%;
            height: calc(50% - 50px);
        }

        .content {
            flex-grow: 1;
            margin: 15px 0 0 0;
        }

        .content--dark {
            background: #343A40;
        }

        .footer {
            width: 100%;
            height: 100px;
            margin: 15px 0 0 0;
        }

        .footer--black {
            background: #1A1C22;
        }

        @media (min-width: 600px) {
            .container {
                flex-flow: row wrap;
            }

            .content {
                width: calc(100% * (1 / 2) - 8px);
            }

            @media (max-width: 899px) {
                .content:nth-child(odd) {
                    margin-right: 15px;
                }
            }
        }

        @media (min-width: 900px) {
            .wrapper {
                display: flex;
                flex-flow: row wrap;
            }

            .sidebar {
                width: 400px;
                height: calc(100% - 100px);
            }

            .container {
                width: calc(100% - 400px);
                height: calc(100% - 100px);
            }

            .content {
                width: calc(100% * (1 / 2) - 15px);
                margin: 0 0 15px 15px;
            }

            @media (max-width: 1199px) {
                .content:nth-child(n+5) {
                    margin-bottom: 0;
                }
            }
        }

        @media (min-width: 1200px) {
            .content {
                width: calc(100% * (1 / 3) - 15px);
            }

            .content:nth-child(n+4) {
                margin-bottom: 0;
            }
        }
    </style>
</head>
<body>

<header class="header header--black"></header>

<div class="wrapper">
    <div class="sidebar sidebar--gray"></div>
    <div class="container">
        <article class="content content--dark"></article>
        <article class="content content--dark"></article>
        <article class="content content--dark"></article>
        <article class="content content--dark"></article>
        <article class="content content--dark"></article>
        <article class="content content--dark"></article>
    </div>
    <footer class="footer footer--black"></footer>
</div>

</body>
</html>